1536332197a:1:{s:12:"blog/rss.htm";a:9:{s:8:"fileName";s:12:"blog/rss.htm";s:7:"content";s:216:"title = "RSS Feed"
url = "/blog/rss.xml"
is_hidden = 0

[blogRssFeed]
sortOrder = "created_at desc"
postsPerPage = 10
blogPage = "home"
postPage = "blog/post"
==
<!-- This markup will never be displayed -->";s:5:"mtime";i:1536326776;s:6:"markup";s:44:"<!-- This markup will never be displayed -->";s:4:"code";N;s:5:"title";s:8:"RSS Feed";s:3:"url";s:13:"/blog/rss.xml";s:9:"is_hidden";s:1:"0";s:11:"blogRssFeed";a:4:{s:9:"sortOrder";s:15:"created_at desc";s:12:"postsPerPage";s:2:"10";s:8:"blogPage";s:4:"home";s:8:"postPage";s:9:"blog/post";}}}